[[bin]]
name = "curlpar"
path_curlpar = "tests/curlpar/src/curlpar.c"
extra_args_curlpar = "arg1 arg2"

[package]
name = "curl"
version = "2026.1"
authors = [ "nobody@nobody.fr",]
license = "MIT OR Apache-2.0"
edition = "2018"
cpu = "6502"
readme = ""
repository = ""
documentation = "https://orix-software.github.io/curllib/api/"
description = "Curl lib for Orix"
homepage = ""
buildfolder = "build"
packagetype = "tgz"
codetype = "lib"
templatecode = ""
pathsrc = "src"
oricutron_replace_autoboot_run = "True"
asm_bin_tpl_version = "alpha"
asm_rom_tpl_version = "alpha"
orixsdk_version = "2023.3.0"
orix_minimal_kernel_version = "2025.1"
orix_run_pre_script = "tests/curl/scripts/network.sub"
oricutron_path = "/mnt/c/Users/plifp/OneDrive/oric/projets/jedeoric/oricutron_assinie_plugins/oricutron"
enable_publish = "True"
enable_build = "True"
lib = "True"
rom_compatible = "False"
web_doc_command = "mkdocs build"
docsfolder = "mkdocs/docs/"

[dependencies]
socket = "2025.2"
ch395 = "2024.4"
inet = "2025.1"

[srcfolders]
"src/plugins" = "src/plugins"
